spring.application.name=production
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_yb6r
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none

#VIDA DEL TOKEN Y CLAVE SECRETA
app.security.jwt.token-validity-in-seconds = 14000
app.security.secret = LYTvMBxds49KQzMzf5XJ4bzkExNsmuqXj3nfM2j3UBhGuVaDuKgWfEykNAKWADNFt4Uz9eJ4Eguy3EfNdygEPDfL5q3TjfUMVVszkDJQerp7tk9

#DOCUMENTACION API
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs